* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
}
#container {
  width: 320px;
  padding: 12px;
}
h1 {
  margin: 0 0 8px;
  font-size: 16px;
}
#input {
  width: 100%;
  height: 160px;
  resize: vertical;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.actions {
  margin-top: 8px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}
button {
  padding: 6px 10px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #f3f3f3;
}
