<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PhraseBE</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div id="container">
      <h1>PhraseBE</h1>
      <textarea id="input" placeholder="Type here..." autofocus></textarea>
      <div class="actions">
        <button id="clear">Clear</button>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
